<document>
  <head>
    <meta charset="utf-8">
		<meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />
		<title>byron.io</title>
    <style>
      @font-face {
        font-family: "Courier Prime";
        src: local("Courier Prime"),
             local("courier-prime"),
             url("fonts/Courier Prime.ttf");
      }
      html { 
        background: url(images/bg.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        padding-left: 10%;
        padding-top: 5%;
        font-family: "Courier Prime", sans-serif;
      }
      h1 {
        opacity: 0.8;
      }
      p, li {
        opacity: 0.7;
      }
      a {
        text-decoration: underline;
      }
      ul {
        list-style: none;
        margin-left: 0;
        padding-left: 1em;
      }
      ul > li:before {
        display: inline-block;
        content: "-";
        width: 1em;
        margin-left: -1em;
      }
    </style>
  </head>
  <body>
    <h1>Byron Vickers</h1>
    <p>Physics-trained programmer/data person/puzzle solver.</p>
    <p>Currently at Princeton University.</p>
    <ul>
      <li><a href="https://github.com/byronvickers">Github</a></li>
      <li><a href="https://www.linkedin.com/in/byron-vickers-4076ab76">LinkedIn</a></li>
      <li><a href="/files/byron_vickers_resume_web.pdf">Resume</a></li>
    </ul>
  </body>
</document>